{% extends 'inicio.html' %}
{% load static %}
{% load i18n %}

{% block title %}Depósito - Luminova{% endblock %}

{% block sidebar_content %}
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-primary sidebar collapse border-end full-height" style="border-top-left-radius: 25px; border-top-right-radius: 25px;">
        <div class="position-sticky pt-4">
            <h6 class="sidebar-heading d-flex justify-content-center align-items-center px-3 mt-4 mb-1 text-white fw-bold">
                <span>Depósito</span>
            </h6>
            <hr class="text-white">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link text-white fw-bold custom-active-button d-flex align-items-center" href="#" data-bs-toggle="modal" data-bs-target="#modalCrearCategoriaInsumo">
                        <i class="bi bi-folder-plus me-2"></i> <span class="ms-2">Crear Categoría Insumo</span>
                    </a>
                </li>
                <li class="nav-item mt-2">
                    <a class="nav-link text-white fw-bold custom-active-button d-flex align-items-center" href="#" data-bs-toggle="modal" data-bs-target="#modalCrearCategoriaProducto">
                        <i class="bi bi-folder-plus me-2"></i> <span class="ms-2">Crear Categoría Prod.</span>
                    </a>
                </li>
                <li class="nav-item mt-2">
                    <a class="nav-link text-white fw-bold custom-active-button d-flex align-items-center" href="#" data-bs-toggle="modal" data-bs-target="#modalBuscarArticulo">
                        <i class="bi bi-search me-2"></i> <span class="ms-2">Buscar Artículo</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
{% endblock %}

{% block content %}
    <div class="row mx-auto border-start">
        {# Pestañas Insumos / Productos Terminados #}
        <ul class="nav justify-content-start flex-wrap" style="background-color: white;">
            <li class="nav-item">
                <button id="insumos-tab" onclick="mostrarTab('insumos')" class="nav-link active bg-primary text-white" style="width: 170px; border-top-left-radius: 20px; border-top-right-radius: 20px; font-weight: bold;" aria-current="page">Insumos</button>
            </li>
            <li class="nav-item">
                <button id="productos-tab" onclick="mostrarTab('productos')" class="nav-link bg-primary text-white" style="width: 170px; border-top-left-radius: 20px; border-top-right-radius: 20px; font-weight: bold;">Prod. Terminados</button>
            </li>
        </ul>

        {# Contenedor principal de las categorías #}
        <div class="col-md-8 bg-primary" style="padding-top: 20px; padding-bottom: 20px;">
            {# Contenido para Insumos #}
            <div id="insumos-content" class="category-content-pane" style="display: flex; flex-direction: column; gap: 1rem;">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4" id="insumo-categories-container">
                    {% if categorias_insumos %}
                        {% for categoria in categorias_insumos %}
                            <div class="col">
                                <div class="card shadow-sm h-100 category-card" data-category-id="{{ categoria.id }}" data-category-name="{{ categoria.nombre }}" data-item-type="insumo">
                                    <a href="#" class="text-decoration-none text-dark d-flex flex-column h-100 open-category-modal">
                                        <img src="{% if categoria.imagen %}{{ categoria.imagen.url }}{% else %}{% static 'img/default_category_insumo.png' %}{% endif %}" class="card-img-top object-fit-contain" alt="Categoría {{ categoria.nombre }}" style="height: 120px;">
                                        <div class="card-body d-flex flex-column justify-content-center">
                                            <h5 class="card-title text-center">{{ categoria.nombre }}</h5>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-white text-center">No hay categorías de insumos para mostrar. Crea una usando el menú de la izquierda.</p>
                    {% endif %}
                </div>
            </div>

            {# Contenido para Productos Terminados #}
            <div id="productos-content" class="category-content-pane" style="display: none; flex-direction: column; gap: 1rem;">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4" id="producto-categories-container">
                    {% if categorias_productos_terminados %}
                        {% for categoria in categorias_productos_terminados %}
                            <div class="col">
                                <div class="card shadow-sm h-100 category-card" data-category-id="{{ categoria.id }}" data-category-name="{{ categoria.nombre }}" data-item-type="producto">
                                    <a href="#" class="text-decoration-none text-dark d-flex flex-column h-100 open-category-modal">
                                        <img src="{% if categoria.imagen %}{{ categoria.imagen.url }}{% else %}{% static 'img/default_category_product.png' %}{% endif %}" class="card-img-top object-fit-contain" alt="Categoría {{ categoria.nombre }}" style="height: 120px;">
                                        <div class="card-body d-flex flex-column justify-content-center">
                                            <h5 class="card-title text-center">{{ categoria.nombre }}</h5>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-white text-center">No hay categorías de productos para mostrar. Crea una usando el menú de la izquierda.</p>
                    {% endif %}
                </div>
            </div>
        </div>

        {# Columna derecha con Órdenes de Producción, etc. #}
        <div class="col-md-4 bg-primary border-start border-5 border-white" style="margin-left: 0px; padding: 20px; border-radius: 25px;">
            {# ... tu contenido existente para la columna derecha ... #}
            <table class="table table-borderless text-white">
                <thead>
                    <tr>
                        <th colspan="3" class="bg-primary text-white text-center" style="padding-left: 90px;"> <h4>Órdenes de Producción</h4></th>
                    </tr>
                </thead>
                <tbody class="bg-white text-dark">
                    <tr>
                        <th colspan="2" class="text-white" style="background-color: #014BAC;">ID</th>
                        <th colspan="2" class="text-white" style="background-color: #014BAC;">Descripción</th>
                        <th colspan="2" class="text-white" style="background-color: #014BAC;">Cantidad</th>
                    </tr>
                    <tr>
                        <td colspan="2" class="text-white text-center" style="background-color: #61B5FA;">1</td>
                        <td colspan="2" class="text-white" style="background-color: #61B5FA;">Módulo LED D08 sin conductor para bombillas</td>
                        <td colspan="2" class="text-white text-center" style="background-color: #61B5FA;"><span>300</span></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="text-white text-center" style="background-color: #3E83E8;">2</td>
                        <td colspan="2" class="text-white" style="background-color: #3E83E8;">Porta LED 50-2204CT</td>
                        <td colspan="2" class="text-white text-center" style="background-color: #3E83E8;"><span>150</span></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="text-white text-center" style="background-color: #61B5FA;">3</td>
                        <td colspan="2" class="text-white text-center" style="background-color: #61B5FA;">Porta LED 50-200NCR</td>
                        <td colspan="2" class="text-white text-center" style="background-color: #61B5FA;"><span>200</span></td>
                    </tr>
                    <tr>
                        <td colspan="3" class="bg-primary text-center pt-3" style="padding-left: 90px;">
                            <a class="btn border-white text-primary text-white" style="background-color: #014BAC; width: 180px; height: 40px; border-radius: 15px;" href="{% url 'App_LUMINOVA:depo_seleccion' %}">Seleccionar</a>
                        </td>

                    </tr>
                </tbody>
                <thead>
                    <tr style="border-bottom: 3px solid white;">
                        <td colspan="3" class="bg-primary text-center pt-3"></td>
                    </tr>
                    <tr>
                        <th colspan="3" class="bg-primary text-white text-center" style="padding-left: 90px;"> <h4>Productos Terminados</h4></th>
                    </tr>
                </thead>
                <tbody class="bg-white text-dark">
                    <tr>
                        <th colspan="2" class="text-white" style="background-color: #014BAC;" >ID</th>
                        <th colspan="2" class="text-white" style="background-color: #014BAC;">Descripción</th>
                        <th colspan="2" class="text-white" style="background-color: #014BAC;">Cantidad</th>
                    </tr>
                    <tr>
                        <td colspan="2" class="text-white text-center" style="background-color: #61B5FA;">1</td>
                        <td colspan="2" class="text-white" style="background-color: #61B5FA;">Lámpara de Pie</td>
                        <td colspan="2" class="text-white text-center" style="background-color: #61B5FA;"><span>50</span></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="text-white text-center" style="background-color: #3E83E8;">2</td>
                        <td colspan="2" class="text-white text-center" style="background-color: #3E83E8;">Lámpara Colgante</td>
                        <td colspan="2" class="text-white text-center" style="background-color: #3E83E8;"><span>70</span></td>
                    </tr>
                </tbody>
                <thead>
                    <tr style="border-bottom: 3px solid white;">
                        <td colspan="3" class="bg-primary text-center pt-3"></td>
                    </tr>
                    <tr>
                        <th colspan="3" class="bg-primary text-white text-center" style="padding-left: 90px;"><h4>Stock en Falta</h4></th>
                    </tr>
                </thead>
                <tbody class="bg-white text-dark">
                    <tr>
                        <th colspan="2" class="text-white" style="background-color: #014BAC;">ID</th>
                        <th colspan="2" class="text-white" style="background-color: #014BAC;">Descripción</th>
                        <th colspan="2" class="text-white" style="background-color: #014BAC;">Cantidad</th>
                    </tr>
                    <tr>
                        <td colspan="8" class="text-white text-center" style="background-color: #A19998;">No hay productos en falta actualmente.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- MODALES -->
    {# MODAL PARA MOSTRAR ITEMS DE UNA CATEGORÍA EN TABLA #}
    <div class="modal fade" id="modalItemsTable" tabindex="-1" aria-labelledby="modalItemsTableLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalItemsTableLabel">Artículos en Categoría: <span id="modalCategoryTitle"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-end mb-3">
                        <button type="button" class="btn btn-success" id="btnOpenAgregarItemModal">
                            <i class="bi bi-plus-circle-fill"></i> Agregar Nuevo <span id="itemTypeInModalText"></span>
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="bg-primary text-white">
                                <tr id="table-header-row"></tr>
                            </thead>
                            <tbody id="modal-items-tbody"></tbody>
                        </table>
                    </div>
                    <div id="modal-loading-message" class="text-center my-3" style="display: none;">
                        <div class="spinner-border text-primary" role="status"><span class="visually-hidden">Cargando...</span></div>
                        <p class="text-muted mt-2">Cargando artículos...</p>
                    </div>
                    <div id="modal-no-items-message" class="text-center my-3" style="display: none;">
                        <p class="text-muted">No hay artículos en esta categoría.</p>
                    </div>
                    <div id="modal-error-message" class="text-center my-3 text-danger" style="display: none;">
                        <p>Error al cargar los artículos.</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    {# MODAL PARA CREAR CATEGORÍA INSUMO #}
    <div class="modal fade" id="modalCrearCategoriaInsumo" tabindex="-1" aria-labelledby="modalCrearCategoriaInsumoLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="formCrearCategoriaInsumo" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalCrearCategoriaInsumoLabel">Crear Categoría de Insumo</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        {{ form_crear_categoria_insumo.as_p }}
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar Categoría</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    {# MODAL PARA CREAR CATEGORÍA PRODUCTO TERMINADO #}
    <div class="modal fade" id="modalCrearCategoriaProducto" tabindex="-1" aria-labelledby="modalCrearCategoriaProductoLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="formCrearCategoriaProducto" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalCrearCategoriaProductoLabel">Crear Categoría de Producto</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        {{ form_crear_categoria_producto.as_p }}
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar Categoría</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    {# MODAL PARA AGREGAR INSUMO #}
    <div class="modal fade" id="modalAgregarInsumo" tabindex="-1" aria-labelledby="modalAgregarInsumoLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="formAgregarInsumo" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalAgregarInsumoLabel">Agregar Nuevo Insumo</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label fw-bold">Categoría:</label>
                            <p id="display_agregar_insumo_categoria_nombre" class="form-control-plaintext ps-2" style="border: 1px solid #ced4da; border-radius: .25rem; background-color: #e9ecef;"></p>
                            <input type="hidden" name="categoria" id="hidden_agregar_insumo_categoria_id">
                        </div>
                        {% for field in form_agregar_insumo %}
                            {% if field.name != 'categoria' %}
                                <div class="mb-3">
                                    {{ field.label_tag }}
                                    {{ field }}
                                    {% if field.help_text %}<small class="form-text text-muted">{{ field.help_text }}</small>{% endif %}
                                    {% for error in field.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar Insumo</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    {# MODAL PARA EDITAR INSUMO #}
    <div class="modal fade" id="modalEditarInsumo" tabindex="-1" aria-labelledby="modalEditarInsumoLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="formEditarInsumo" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="hidden" id="edit_insumo_id" name="id">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalEditarInsumoLabel">Editar Insumo</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        {# El form_agregar_insumo incluye el select de categoria, que es lo que queremos para editar #}
                        {{ form_agregar_insumo.as_p }} 
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    {# MODAL PARA AGREGAR PRODUCTO TERMINADO #}
    <div class="modal fade" id="modalAgregarProducto" tabindex="-1" aria-labelledby="modalAgregarProductoLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="formAgregarProducto" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalAgregarProductoLabel">Agregar Nuevo Producto Terminado</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label fw-bold">Categoría:</label>
                            <p id="display_agregar_producto_categoria_nombre" class="form-control-plaintext ps-2" style="border: 1px solid #ced4da; border-radius: .25rem; background-color: #e9ecef;"></p>
                            <input type="hidden" name="categoria" id="hidden_agregar_producto_categoria_id">
                        </div>
                        {% for field in form_agregar_producto %}
                            {% if field.name != 'categoria' %}
                                <div class="mb-3">
                                    {{ field.label_tag }}
                                    {{ field }}
                                    {% if field.help_text %}<small class="form-text text-muted">{{ field.help_text }}</small>{% endif %}
                                    {% for error in field.errors %}<div class="invalid-feedback d-block">{{ error }}</div>{% endfor %}
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                    <div class="modal-footer">
                         <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar Producto</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    {# MODAL PARA EDITAR PRODUCTO TERMINADO #}
    <div class="modal fade" id="modalEditarProducto" tabindex="-1" aria-labelledby="modalEditarProductoLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="formEditarProducto" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="hidden" id="edit_producto_id" name="id">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalEditarProductoLabel">Editar Producto Terminado</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        {{ form_agregar_producto.as_p }} {# Reutiliza el form_agregar_producto que tiene el select #}
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    {# Modal de Buscar Artículo (sin cambios) #}
    <div class="modal fade" id="modalBuscarArticulo" tabindex="-1" aria-labelledby="modalBuscarArticuloLabel" aria-hidden="true">
        {# ... contenido ... #}
    </div>

    <script>
        let currentTableModalCategoryId = null;
        let currentTableModalCategoryName = null;
        let currentTableModalItemType = null;
        
        // Referencias a los modales de Bootstrap para controlarlos programáticamente
        let itemsTableModalInstance = null;
        let agregarInsumoModalInstance = null;
        let editarInsumoModalInstance = null;
        let agregarProductoModalInstance = null;
        let editarProductoModalInstance = null;


        function mostrarTab(tipo) {
            document.getElementById("insumos-content").style.display = (tipo === 'insumos') ? "flex" : "none";
            document.getElementById("productos-content").style.display = (tipo === 'productos') ? "flex" : "none";
            document.getElementById("insumos-tab").classList.toggle("active", tipo === 'insumos');
            document.getElementById("productos-tab").classList.toggle("active", tipo === 'productos');
        }

        function getCsrfToken() {
            return document.querySelector('[name=csrfmiddlewaretoken]').value;
        }
        
        function renderCategoryCard(categoriaData, itemType) {
            const containerId = itemType === 'insumo' ? 'insumo-categories-container' : 'producto-categories-container';
            const container = document.getElementById(containerId);
            if (!container) return;

            const defaultImage = itemType === 'insumo' ? "{% static 'img/default_category_insumo.png' %}" : "{% static 'img/default_category_product.png' %}";
            const imageUrl = categoriaData.imagen_url || defaultImage;

            const cardHtml = `
                <div class="col">
                    <div class="card shadow-sm h-100 category-card" data-category-id="${categoriaData.categoria_id}" data-category-name="${categoriaData.nombre}" data-item-type="${itemType}">
                        <a href="#" class="text-decoration-none text-dark d-flex flex-column h-100 open-category-modal">
                            <img src="${imageUrl}" class="card-img-top object-fit-contain" alt="Categoría ${categoriaData.nombre}" style="height: 120px;">
                            <div class="card-body d-flex flex-column justify-content-center">
                                <h5 class="card-title text-center">${categoriaData.nombre}</h5>
                            </div>
                        </a>
                    </div>
                </div>`;
            if (container.querySelector('p.text-white')) {
                container.innerHTML = '';
            }
            container.insertAdjacentHTML('beforeend', cardHtml);
            document.querySelectorAll(`#${containerId} .open-category-modal`).forEach(cardLink => {
                cardLink.removeEventListener('click', handleCategoryCardClick);
                cardLink.addEventListener('click', handleCategoryCardClick);
            });
        }

        function populateItemsTable(items, itemType, categoriaNombre) {
            const tbody = document.getElementById('modal-items-tbody');
            const headerRow = document.getElementById('table-header-row');
            tbody.innerHTML = '';
            headerRow.innerHTML = '';

            document.getElementById('modalCategoryTitle').textContent = categoriaNombre;
            document.getElementById('itemTypeInModalText').textContent = itemType === 'insumo' ? 'Insumo' : 'Producto';

            if (itemType === 'insumo') {
                headerRow.innerHTML = `<th>ID</th><th>Imagen</th><th>Descripción</th><th>Fabricante</th><th>Precio U.</th><th>Stock</th><th>Acciones</th>`;
                items.forEach(item => {
                    const row = `<tr id="item-row-${itemType}-${item.id}">
                        <td>${item.id}</td>
                        <td><img src="${item.imagen_url || '{% static "img/placeholder_item.png" %}'}" alt="${item.descripcion}" style="width: 50px; height: 50px; object-fit: cover;"></td>
                        <td>${item.descripcion}</td><td>${item.fabricante || '-'}</td><td>${item.precio_unitario}</td><td>${item.stock}</td>
                        <td>
                            <button class="btn btn-sm btn-info btn-edit-item" data-id="${item.id}" data-type="${itemType}"><i class="bi bi-pencil-fill"></i></button>
                            <button class="btn btn-sm btn-danger btn-delete-item" data-id="${item.id}" data-type="${itemType}"><i class="bi bi-trash-fill"></i></button>
                        </td></tr>`;
                    tbody.insertAdjacentHTML('beforeend', row);
                });
            } else if (itemType === 'producto') {
                headerRow.innerHTML = `<th>ID</th><th>Imagen</th><th>Descripción</th><th>Precio U.</th><th>Stock</th><th>Acciones</th>`;
                items.forEach(item => {
                    const row = `<tr id="item-row-${itemType}-${item.id}">
                        <td>${item.id}</td>
                        <td><img src="${item.imagen_url || '{% static "img/placeholder_item.png" %}'}" alt="${item.descripcion}" style="width: 50px; height: 50px; object-fit: cover;"></td>
                        <td>${item.descripcion}</td><td>${item.precio_unitario}</td><td>${item.stock}</td>
                        <td>
                            <button class="btn btn-sm btn-info btn-edit-item" data-id="${item.id}" data-type="${itemType}"><i class="bi bi-pencil-fill"></i></button>
                            <button class="btn btn-sm btn-danger btn-delete-item" data-id="${item.id}" data-type="${itemType}"><i class="bi bi-trash-fill"></i></button>
                        </td></tr>`;
                    tbody.insertAdjacentHTML('beforeend', row);
                });
            }
            addTableButtonListeners();
        }
        
        function updateRowInTable(itemData, itemType) {
            const rowId = `item-row-${itemType}-${itemData.id}`;
            const rowElement = document.getElementById(rowId);
            if (!rowElement) return;

            let newRowContent = '';
            const imageUrl = itemData.imagen_url || '{% static "img/placeholder_item.png" %}';

            if (itemType === 'insumo') {
                newRowContent = `<td>${itemData.id}</td><td><img src="${imageUrl}" alt="${itemData.descripcion}" style="width: 50px; height: 50px; object-fit: cover;"></td><td>${itemData.descripcion}</td><td>${itemData.fabricante || '-'}</td><td>${itemData.precio_unitario}</td><td>${itemData.stock}</td><td><button class="btn btn-sm btn-info btn-edit-item" data-id="${itemData.id}" data-type="${itemType}"><i class="bi bi-pencil-fill"></i></button> <button class="btn btn-sm btn-danger btn-delete-item" data-id="${itemData.id}" data-type="${itemType}"><i class="bi bi-trash-fill"></i></button></td>`;
            } else if (itemType === 'producto') {
                 newRowContent = `<td>${itemData.id}</td><td><img src="${imageUrl}" alt="${itemData.descripcion}" style="width: 50px; height: 50px; object-fit: cover;"></td><td>${itemData.descripcion}</td><td>${itemData.precio_unitario}</td><td>${itemData.stock}</td><td><button class="btn btn-sm btn-info btn-edit-item" data-id="${itemData.id}" data-type="${itemType}"><i class="bi bi-pencil-fill"></i></button> <button class="btn btn-sm btn-danger btn-delete-item" data-id="${itemData.id}" data-type="${itemType}"><i class="bi bi-trash-fill"></i></button></td>`;
            }
            rowElement.innerHTML = newRowContent;
            addTableButtonListeners(); // Re-vincular listeners a los botones de la fila actualizada
        }
        
        function addRowToTable(itemData, itemType) {
            const tbody = document.getElementById('modal-items-tbody');
            if (!tbody) return;
            
            let newRowHtml = '';
            const imageUrl = itemData.imagen_url || '{% static "img/placeholder_item.png" %}';

            if (itemType === 'insumo') {
                newRowHtml = `<tr id="item-row-${itemType}-${itemData.id}"><td>${itemData.id}</td><td><img src="${imageUrl}" alt="${itemData.descripcion}" style="width: 50px; height: 50px; object-fit: cover;"></td><td>${itemData.descripcion}</td><td>${itemData.fabricante || '-'}</td><td>${itemData.precio_unitario}</td><td>${itemData.stock}</td><td><button class="btn btn-sm btn-info btn-edit-item" data-id="${itemData.id}" data-type="${itemType}"><i class="bi bi-pencil-fill"></i></button> <button class="btn btn-sm btn-danger btn-delete-item" data-id="${itemData.id}" data-type="${itemType}"><i class="bi bi-trash-fill"></i></button></td></tr>`;
            } else if (itemType === 'producto') {
                 newRowHtml = `<tr id="item-row-${itemType}-${itemData.id}"><td>${itemData.id}</td><td><img src="${imageUrl}" alt="${itemData.descripcion}" style="width: 50px; height: 50px; object-fit: cover;"></td><td>${itemData.descripcion}</td><td>${itemData.precio_unitario}</td><td>${itemData.stock}</td><td><button class="btn btn-sm btn-info btn-edit-item" data-id="${itemData.id}" data-type="${itemType}"><i class="bi bi-pencil-fill"></i></button> <button class="btn btn-sm btn-danger btn-delete-item" data-id="${itemData.id}" data-type="${itemType}"><i class="bi bi-trash-fill"></i></button></td></tr>`;
            }
            tbody.insertAdjacentHTML('beforeend', newRowHtml);
            document.getElementById('modal-no-items-message').style.display = 'none';
            addTableButtonListeners();
        }

        document.addEventListener('DOMContentLoaded', function() {
            // Inicializar instancias de modales de Bootstrap
            if (document.getElementById('modalItemsTable')) itemsTableModalInstance = new bootstrap.Modal(document.getElementById('modalItemsTable'));
            if (document.getElementById('modalAgregarInsumo')) agregarInsumoModalInstance = new bootstrap.Modal(document.getElementById('modalAgregarInsumo'));
            if (document.getElementById('modalEditarInsumo')) editarInsumoModalInstance = new bootstrap.Modal(document.getElementById('modalEditarInsumo'));
            if (document.getElementById('modalAgregarProducto')) agregarProductoModalInstance = new bootstrap.Modal(document.getElementById('modalAgregarProducto'));
            if (document.getElementById('modalEditarProducto')) editarProductoModalInstance = new bootstrap.Modal(document.getElementById('modalEditarProducto'));


            // Crear Categoría Insumo
            document.getElementById('formCrearCategoriaInsumo').addEventListener('submit', function(e) {
                e.preventDefault();
                const formData = new FormData(this);
                fetch("{% url 'App_LUMINOVA:agregar_categoria_insumo_ajax' %}", { method: 'POST', body: formData, headers: { 'X-CSRFToken': getCsrfToken() }})
                .then(response => response.json()).then(data => {
                    if (data.success) {
                        alert('Categoría de insumo creada!');
                        renderCategoryCard(data, 'insumo'); // data ya tiene categoria_id
                        bootstrap.Modal.getInstance(document.getElementById('modalCrearCategoriaInsumo')).hide();
                        this.reset();
                    } else { alert('Error: ' + JSON.stringify(data.errors)); }
                });
            });

            // Crear Categoría Producto
            document.getElementById('formCrearCategoriaProducto').addEventListener('submit', function(e) {
                e.preventDefault();
                const formData = new FormData(this);
                fetch("{% url 'App_LUMINOVA:agregar_categoria_producto_ajax' %}", { method: 'POST', body: formData, headers: { 'X-CSRFToken': getCsrfToken() }})
                .then(response => response.json()).then(data => {
                    if (data.success) {
                        alert('Categoría de producto creada!');
                        renderCategoryCard(data, 'producto'); // data ya tiene categoria_id
                        bootstrap.Modal.getInstance(document.getElementById('modalCrearCategoriaProducto')).hide();
                        this.reset();
                    } else { alert('Error: ' + JSON.stringify(data.errors)); }
                });
            });
            
            // Clic en tarjetas de categoría
            document.querySelectorAll('.open-category-modal').forEach(cardLink => {
                cardLink.addEventListener('click', handleCategoryCardClick);
            });

            // Botón "Agregar Nuevo Item" desde el modal de lista
            document.getElementById('btnOpenAgregarItemModal').addEventListener('click', function() {
                var modalToOpenInstance, formId, displayNameElementId, hiddenIdElementId;

                if (currentTableModalItemType === 'insumo') {
                    modalToOpenInstance = agregarInsumoModalInstance;
                    formId = 'formAgregarInsumo';
                    displayNameElementId = 'display_agregar_insumo_categoria_nombre';
                    hiddenIdElementId = 'hidden_agregar_insumo_categoria_id';
                } else if (currentTableModalItemType === 'producto') {
                    modalToOpenInstance = agregarProductoModalInstance;
                    formId = 'formAgregarProducto';
                    displayNameElementId = 'display_agregar_producto_categoria_nombre';
                    hiddenIdElementId = 'hidden_agregar_producto_categoria_id';
                } else { return; }

                const form = document.getElementById(formId);
                form.reset(); // Limpiar el formulario
                document.getElementById(displayNameElementId).textContent = currentTableModalCategoryName;
                document.getElementById(hiddenIdElementId).value = currentTableModalCategoryId;
                
                if(itemsTableModalInstance) itemsTableModalInstance.hide(); // Cerrar modal de lista
                if(modalToOpenInstance) modalToOpenInstance.show(); // Abrir modal de agregar
            });

            // Submit Agregar Insumo
            document.getElementById('formAgregarInsumo').addEventListener('submit', function(e) {
                e.preventDefault();
                const formData = new FormData(this);
                fetch("{% url 'App_LUMINOVA:agregar_insumo_ajax' %}", { method: 'POST', body: formData, headers: { 'X-CSRFToken': getCsrfToken() }})
                .then(response => response.json()).then(data => {
                    if (data.success) {
                        alert('Insumo agregado!');
                        if (agregarInsumoModalInstance) agregarInsumoModalInstance.hide();
                        this.reset();
                        // Reabrir y recargar tabla de items si es la misma categoría
                        if (currentTableModalCategoryId == data.insumo.categoria_id_actual && currentTableModalItemType === 'insumo') {
                            fetchAndShowItemsForCategory(currentTableModalCategoryId, currentTableModalItemType, currentTableModalCategoryName);
                        }
                    } else { alert('Error al agregar insumo: ' + JSON.stringify(data.errors)); }
                });
            });
            
            // Submit Editar Insumo
            document.getElementById('formEditarInsumo').addEventListener('submit', function(e) {
                e.preventDefault();
                const formData = new FormData(this);
                fetch("{% url 'App_LUMINOVA:editar_insumo_ajax' %}", { method: 'POST', body: formData, headers: { 'X-CSRFToken': getCsrfToken() }})
                .then(response => response.json()).then(data => {
                    if (data.success) {
                        alert('Insumo editado!');
                        if(editarInsumoModalInstance) editarInsumoModalInstance.hide();
                        if (currentTableModalCategoryId == data.insumo.categoria_id_actual && currentTableModalItemType === 'insumo') {
                           fetchAndShowItemsForCategory(currentTableModalCategoryId, currentTableModalItemType, currentTableModalCategoryName);
                        }
                    } else { alert('Error al editar insumo: ' + JSON.stringify(data.errors));}
                });
            });

            // Submit Agregar Producto Terminado
            document.getElementById('formAgregarProducto').addEventListener('submit', function(e) {
                e.preventDefault();
                const formData = new FormData(this);
                fetch("{% url 'App_LUMINOVA:agregar_producto_ajax' %}", { method: 'POST', body: formData, headers: { 'X-CSRFToken': getCsrfToken() }})
                .then(response => response.json()).then(data => {
                    if (data.success) {
                        alert('Producto terminado agregado!');
                        if(agregarProductoModalInstance) agregarProductoModalInstance.hide();
                        this.reset();
                        if (currentTableModalCategoryId == data.producto.categoria_id_actual && currentTableModalItemType === 'producto') {
                           fetchAndShowItemsForCategory(currentTableModalCategoryId, currentTableModalItemType, currentTableModalCategoryName);
                        }
                    } else { alert('Error al agregar producto: ' + JSON.stringify(data.errors)); }
                });
            });
            
            // Submit Editar Producto Terminado
            document.getElementById('formEditarProducto').addEventListener('submit', function(e) {
                e.preventDefault();
                const formData = new FormData(this);
                fetch("{% url 'App_LUMINOVA:editar_producto_terminado_ajax' %}", { method: 'POST', body: formData, headers: { 'X-CSRFToken': getCsrfToken() }})
                .then(response => response.json()).then(data => {
                    if (data.success) {
                        alert('Producto editado!');
                         if(editarProductoModalInstance) editarProductoModalInstance.hide();
                        if (currentTableModalCategoryId == data.producto.categoria_id_actual && currentTableModalItemType === 'producto') {
                            fetchAndShowItemsForCategory(currentTableModalCategoryId, currentTableModalItemType, currentTableModalCategoryName);
                        }
                    } else { alert('Error al editar producto: ' + JSON.stringify(data.errors)); }
                });
            });
        }); // Fin DOMContentLoaded
        
        function fetchAndShowItemsForCategory(categoryId, itemType, categoryName) {
            if(itemsTableModalInstance) itemsTableModalInstance.show(); // Asegurarse que el modal de tabla esté visible
            
            document.getElementById('modal-loading-message').style.display = 'block';
            document.getElementById('modal-items-tbody').innerHTML = '';
            document.getElementById('modal-no-items-message').style.display = 'none';
            document.getElementById('modal-error-message').style.display = 'none';

            fetch(`{% url 'App_LUMINOVA:get_items_por_categoria_ajax' %}?categoria_id=${categoryId}&item_type=${itemType}`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('modal-loading-message').style.display = 'none';
                if (data.success) {
                    if (data.items.length > 0) {
                        populateItemsTable(data.items, itemType, categoryName);
                    } else {
                        document.getElementById('modalCategoryTitle').textContent = categoryName;
                        document.getElementById('itemTypeInModalText').textContent = itemType === 'insumo' ? 'Insumo' : 'Producto';
                        document.getElementById('modal-no-items-message').style.display = 'block';
                        const headerRow = document.getElementById('table-header-row');
                        headerRow.innerHTML = ''; 
                        if (itemType === 'insumo') {
                            headerRow.innerHTML = `<th>ID</th><th>Imagen</th><th>Descripción</th><th>Fabricante</th><th>Precio U.</th><th>Stock</th><th>Acciones</th>`;
                        } else if (itemType === 'producto') {
                            headerRow.innerHTML = `<th>ID</th><th>Imagen</th><th>Descripción</th><th>Precio U.</th><th>Stock</th><th>Acciones</th>`;
                        }
                    }
                } else {
                    document.getElementById('modal-error-message').style.display = 'block';
                }
            }).catch(error => {
                document.getElementById('modal-loading-message').style.display = 'none';
                document.getElementById('modal-error-message').style.display = 'block';
            });
        }


        function handleCategoryCardClick(event) {
            event.preventDefault();
            const card = event.currentTarget.closest('.category-card');
            currentTableModalCategoryId = card.dataset.categoryId;
            currentTableModalCategoryName = card.dataset.categoryName;
            currentTableModalItemType = card.dataset.itemType;
            fetchAndShowItemsForCategory(currentTableModalCategoryId, currentTableModalItemType, currentTableModalCategoryName);
        }
        
        function addTableButtonListeners() {
            document.querySelectorAll('.btn-edit-item').forEach(button => {
                button.removeEventListener('click', handleEditItemClick);
                button.addEventListener('click', handleEditItemClick);
            });
            document.querySelectorAll('.btn-delete-item').forEach(button => {
                button.removeEventListener('click', handleDeleteItemClick);
                button.addEventListener('click', handleDeleteItemClick);
            });
        }

        function handleEditItemClick(event) {
            const button = event.currentTarget;
            const itemId = button.dataset.id;
            const itemType = button.dataset.type;

            let getDataUrl = '';
            let modalToOpenInstance;
            let formId = '';
            
            if (itemType === 'insumo') {
                getDataUrl = `{% url 'App_LUMINOVA:get_insumo_data' %}?id=${itemId}`;
                modalToOpenInstance = editarInsumoModalInstance;
                formId = 'formEditarInsumo';
            } else if (itemType === 'producto') {
                getDataUrl = `{% url 'App_LUMINOVA:get_producto_terminado_data' %}?id=${itemId}`;
                modalToOpenInstance = editarProductoModalInstance;
                formId = 'formEditarProducto';
            }

            fetch(getDataUrl)
            .then(response => response.json())
            .then(dataResponse => {
                if (dataResponse.success) {
                    const itemData = itemType === 'insumo' ? dataResponse.insumo : dataResponse.producto;
                    const form = document.getElementById(formId);
                    
                    form.querySelector(`[name="id"]`).value = itemData.id;
                    form.querySelector(`[name="descripcion"]`).value = itemData.descripcion;
                    const categoriaSelect = form.querySelector(`[name="categoria"]`);
                    if (categoriaSelect) categoriaSelect.value = itemData.categoria; // ID de la categoría
                    form.querySelector(`[name="precio_unitario"]`).value = itemData.precio_unitario;
                    form.querySelector(`[name="stock"]`).value = itemData.stock;

                    if (itemType === 'insumo') {
                        form.querySelector(`[name="fabricante"]`).value = itemData.fabricante;
                        form.querySelector(`[name="tiempo_entrega"]`).value = itemData.tiempo_entrega;
                        form.querySelector(`[name="proveedor"]`).value = itemData.proveedor;
                    }
                    
                    const currentImageElement = form.querySelector(`img[id^="current_imagen_"]`);
                    if (currentImageElement) { /* Lógica para mostrar imagen actual si existe */ }
                    const imageInput = form.querySelector('input[type="file"][name="imagen"]');
                    if(imageInput) imageInput.value = '';

                    if(itemsTableModalInstance) itemsTableModalInstance.hide(); // Cerrar modal de lista
                    if(modalToOpenInstance) modalToOpenInstance.show(); // Abrir modal de edición
                } else {
                    alert('Error al cargar datos para editar: ' + dataResponse.error);
                }
            });
        }
        
        function handleDeleteItemClick(event) {
            const button = event.currentTarget;
            const itemId = button.dataset.id;
            const itemType = button.dataset.type;

            if (confirm(`¿Estás seguro de eliminar este ${itemType} (ID: ${itemId})?`)) {
                fetch("{% url 'App_LUMINOVA:eliminar_articulo_ajax' %}", {
                    method: 'POST',
                    body: new URLSearchParams({ 'id': itemId, 'item_type': itemType, 'csrfmiddlewaretoken': getCsrfToken() }),
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded', 'X-CSRFToken': getCsrfToken() }
                })
                .then(response => response.json()).then(data => {
                    if (data.success) {
                        alert(`${itemType.charAt(0).toUpperCase() + itemType.slice(1)} eliminado!`);
                        document.getElementById(`item-row-${itemType}-${itemId}`).remove();
                        if (document.getElementById('modal-items-tbody').children.length === 0) {
                            document.getElementById('modal-no-items-message').style.display = 'block';
                        }
                    } else { alert('Error al eliminar: ' + data.error); }
                });
            }
        }
        // Inicializar listeners para las tarjetas de categoría existentes al cargar la página
        document.querySelectorAll('.open-category-modal').forEach(cardLink => {
            cardLink.addEventListener('click', handleCategoryCardClick);
        });
    </script>
{% endblock %}